<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>So Jae Hyun</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <style>
        .title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 220px;
            animation-name: name2;
            animation-duration: 3s;
        }
        @keyframes name2{
              from{
                margin-left: -700px;
            }
            to{
                margin-left: 0px;
            }
        }
        .main{
            width:800px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .prices{
            display: flex; 
        }
        .price-item {
            width: 800px;
            height: 300px;
            border: 10px solid black;
            background-color: darkorange;
           margin:40px   

           
        }
        .price-item-title{
            text-align: center;
            font-size: 60px;

        }
        p {
            text-align: center;
            font-size: 25px;
        }
        #d{
            text-align: left;
            font-size: 20px;
            margin-top: 70px;
           
        }
        .name{
            font-size: 30px;
        }
    </style>
    <body>
  <div class="nav">
      <div class="nav-left-items">
          <div class="nav-items"><a href="https://wecode.co.kr"target="blank"><font color="black">WECODE</font></a> </div>
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="index.html"><font color="black">HOME</font></a></div>
        <div class="nav-item"><a href="about me.html"><font color="black">about me</font></a></div>
        <div class="nav-item"><a href="like.html"><font color="black">like</font></a></div>
        
      </div>
  </div>
  <div class="main">
      <div class="title">
        "스칠 때는 그렇게 절실하더니만 지나고 나니 한낱 바람이었다"<br>
        제가 좋아하는 글귀 입니다<br>
        힘들더라도 나중에 지나고 보면 한낱 바람인거 처럼,<br>
        항상 긍정적인 마음으로 높은 꿈을 꾸는<br> 프론트엔드 개발자가 되고 싶습니다
      </div>
      <div class="prices">
        <div class="price-item">
         <div class="price-item-title">
      about me
    </div>
    <p class="name">
        S  O  J  A  E  H  Y  U  N
    </p>
    <p id="d">
        
        M 010-9532-3513<br>
        E socowjh@gmail.comes<br>

    </p>
    </div>
    </body>
</html>