<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>So Jae Hyun</title>
    </head>
    <style>
        body {
    margin: 0;
    background-color:beige;
}
        .nav {
            height: 70px;
            border-bottom: 1px solid black;
            display: flex;
            align-items:center;
        }
        .nav-right-items{
            display: flex;
            margin-left: auto;
            font-size: 30px;
        }
        .nav-left-items{
            margin-right: auto;
            display: flex;
            font-size: 30px;
        }
        .nav-item{
            margin-left: 10px;
            
        }
        .title{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-top: 220px;
            animation-name: name;
            animation-duration: 3s;
        }
       
        @keyframes name{
            from{
                margin-top: 0;
            }
            to{
                margin-top: 220px;
            }

        }
        .main{
            width:800px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .prices{
            display: flex; 
            
        }
        .price-item {
            width: 800px;
            height: 300px;
            border: 10px solid black;
            background-color: darkorange;
           margin:40px   

           
        }
        .price-item-title{
            text-align: center;
            font-size: 30px;

        }
        p {
            text-align: center;
            font-size: 25px;
        }
        #d{
            text-align: left;
            font-size: 20px;
            margin-top: 70px;
           
        }
        .name{
            font-size: 30px;
        }
    </style>
    <body>
  <div class="nav">
      <div class="nav-left-items">
          <div class="nav-items"><a href="https://wecode.co.kr"target="blank"><font color="black">WECODE</font></a> </div>
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="index.html"><font color="black">HOME</font></a></div>
        <div class="nav-item"><a href="about me.html"><font color="black">about me</font></a></div>
        <div class="nav-item"><a href="like.html"><font color="black">like</font></a></div>
        
      </div>
  </div>
  <div class="main">
      <div class="title">
        Hi, my name is JaeHyun So
        <p>
            <img src="733080D4-CFEC-4792-A206-EBF493F57B89.jpg"style="width: 500px; height: 500px;"
            />
        </p>

      </div>
      <div class="prices">
        <div class="price-item">
         <div class="price-item-title">
      WECODE
    </div>
    <p class="name">
        S  O  J  A  E  H  Y  U  N<br>
        1996.02.25<br>
        Front End
    </p>
    <p id="d">
    
        M: 010-9532-3513<br>
        E: socowjh@gmail.comes<br>

    </p>
    </div>
    </body>
</html>