<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>So Jae Hyun</title>
    </head>
    <style>
        body {
    margin: 8px;
    background-color:beige;
}
        .nav {
            height: 70px;
            border-bottom: 1px solid black;
            display: flex;
            align-items:center;
        }
        .nav-right-items{
            display: flex;
            margin-left: auto;
            font-size: 30px; 
        }
        .nav-left-items{
            margin-right: auto;
            display: flex;
            font-size: 30px;
        }
        .nav-item{
            margin-left: 10px;
        }
    .slider{
    width: 640px;
    height: 480px;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.slider input[type=radio]{
    display: none;
}

ul.imgs{
    padding: 0;
    margin: 0;
}
ul.imgs li{
    position: absolute;
    left: 640px;
    transition-delay: 1s;
    list-style: none;
    padding: 0;
    margin: 0;
}

.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
}
.bullets label{
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.55);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
    background-color: #fff;
}

.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
    left: 0;
    transition: 0.5s;
    z-index:1;
}

    </style>
    <body>
  <div class="nav">
      <div class="nav-left-items">
          <div class="nav-items"><a href="https://wecode.co.kr/?utm_source=gkn&utm_medium=cpc&utm_campaign=wecode_target&utm_content=G_brand&utm_term=wecode&gclid=Cj0KCQjwhqaVBhCxARIsAHK1tiOFR7C0WcDod3F1s4F7OFjwPKoTRhTXEBD10WNmW8rvlvLiZ7By7FUaAuqSEALw_wcB"><font color="black">WECODE</font></a> </div>
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="./index.html"><font color="black">HOME</font></a></div>
        <div class="nav-item"><a href="./about me.html"><font color="black">about me</font></a></div>
        <div class="nav-item"><a href="./like.html"><font color="black">Like</font></a></div>
    </div>
    </div>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <ul id="imgholder" class="imgs">
            <li><img src="./slide4.jpg"></li>
            <li><img src="./slide3.jpg"></li>
            <li><img src="./slide2.jpg"></li>
            <li><img src="./slide1.jpg"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
            <label for="slide4">&nbsp;</label>
        </div>
    </body>
</html>